{
    "compilerOptions": {
        "baseUrl": "./",
        "jsx": "preserve",
        "declaration": true /* 生成相关的 '.d.ts' 文件。 */,
        "declarationDir": "./dist/types" /* '.d.ts' 文件输出目录 */
    },
    "include": ["./**/*.*", "./docs.d.ts", ".vitepress/**/*"],
    "exclude": ["node_modules"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": "true"
}
